{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "netlify/functions",
    "rootDir": ".",
    "module": "ES2022",
    "target": "ES2022"
  },
  "include": ["netlify/functions/**/*"]
}

